
:root{
  --bg:#0b1020; --card:#121a35; --muted:#93a0b6; --accent:#6ea8fe; --ok:#2ecc71; --warn:#f39c12; --danger:#e74c3c;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica Neue,sans-serif;background:var(--bg);color:#e7eefc;}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:16px}
.card{background:linear-gradient(180deg,var(--card),#0f1630);border:1px solid #1e2b57;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.3);padding:16px;margin:12px 0}
.input, select, textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #27335f;background:#0e1732;color:#e7eefc;outline:none}
.input:focus{border-color:#6ea8fe;box-shadow:0 0 0 3px rgba(110,168,254,.2)}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;border:1px solid #2a3a72;background:#18224a;color:#e7eefc;cursor:pointer;font-weight:600}
.btn:hover{filter:brightness(1.1)}
.btn-primary{background:linear-gradient(180deg,#3874ff,#1f5bff);border-color:#1b4be0}
.btn-danger{background:#b3342a;border-color:#e74c3c}
.grid{display:grid;gap:12px}
.grid-2{grid-template-columns:repeat(2,1fr)}
.grid-3{grid-template-columns:repeat(3,1fr)}
@media(max-width:900px){.grid-2,.grid-3{grid-template-columns:1fr}}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#1a2348;border:1px solid #2b3c77;font-size:.8rem}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #25356a;padding:10px;text-align:left}
.nav{display:flex;gap:8px;align-items:center;justify-content:space-between}
.nav .brand{font-weight:800;letter-spacing:.4px}
.flex{display:flex;gap:10px;align-items:center}
.row{display:flex;flex-wrap:wrap;gap:12px}
.col{flex:1 1 320px}
footer{opacity:.75;padding:24px 0}
.lang-switch{border:1px solid #2b3c77;border-radius:999px;padding:6px 10px;background:#0e1732}
.notice{padding:10px;border-left:4px solid var(--accent);background:#0d1630;margin:8px 0;border-radius:8px}
small.muted{color:var(--muted)}
.alert{padding:10px;border-radius:10px;background:#0e1732;border:1px solid #2b3c77}
.alert-success{border-color:#2ecc71}
.alert-error{border-color:#e74c3c}
video{max-width:100%;border-radius:12px;border:1px solid #2b3c77}
img.responsive{max-width:100%;border-radius:12px;border:1px solid #2b3c77}
